const message = {
    //--------------------common message----------------------------//
    "header_key_value_incorrect": "Unauthorized access of api,invalid value for api key",
    "header_authorization_token_error": "Unauthorized access of api,invalid authorization token please check your request",
    "header_authorization_type_error": "Unauthorized access of api,invalid authorization type please check your request",
    "internal_server_error": "Internal Server Error",
    "required": "Please enter :attr",
    "email": "Please enter valid :attr",
    "alpha": ":attr contains only characters",
    "numeric": ":attr must be number",
    "in": "The selected :attr is invalid",
    "digits": "The mobile number must be :digits digit",
    "required_if": "The :attr field is required when :other is :value ",
    "rest_keywords_required_message": "Please enter :attr",
    "rest_keyword_somthing_went_wrong": "Somthing went wrong,please try again later",
    "rest_keyword_success": "Success",
    "rest_keyword_no_data": "No data found",
    "rest_keyword_data_success": "Data found",
    "rest_keywords_image_file_upload_success": "Image is uploaded successfully",
    //-------------------------Auth Modules-------------------//
    "rest_keywords_check_email_phone_number_error": "Please enter email or phone number",
    "rest_keywords_unique_email_error": "Hey This email is already being used",
    "rest_keywords_unique_email_exist_error": "Please enter valid email",
    "rest_keywords_unique_phone_exist_error": "Please enter valid phone number.",
    "rest_keywords_unique_user_exist_error": "This user doesn't exist",
    "rest_keywords_unique_mobile_error": "Hey This mobile is already being used",
    "rest_keyword_signup_success": "Signup successfully",
    "invalid_credential_error": "Invalid email and password",
    "rest_keyword_login_success": "Login successfully",
    "rest_keyword_logout_success": "Logout successfully",
    "rest_keyword_incomplet_signUp_error": "Signup incomplete",
    "rest_keyword_otp_verification_error": "Phone Number is not verified",
    "rest_keyword_profile_update_success": "Your profile is updated successfully",
    "rest_keyword_email_otp_success": "Otp sent in your {email} successfully",
    "rest_keyword_email_otp_verify_success": "Otp verified successfully",
    "rest_keyword_email_otp_verify_error": "Invalid {name} and otp",
    "rest_keyword_invalid_or_expired_otp_error": "Otp is invalid or expired",
    "rest_keyword_email_forget_password_link_success": "Reset password link send in your email {email} successfully",
    "rest_keyword_new_password_success": "Password create successfully",
    "rest_keyword_confirm_password_error": "Password must be match with new password",
    "rest_keyword_old_password_error": "Please enter valid old passord",
    "rest_keyword_change_password_success": "Your password change successfully",
    "rest_keyword_change_update_language_success": "You change language successfully",
    "rest_keyword_phone_verified_error": "Hey, your phone number is not verified",
    "rest_keyword_account_deleted_success": "Your account has been deleted",
    "rest_keyword_contact_us_success": "Thank you for contacting us. We have received your message and will get back to you shortly",
    //-----------------------------Users modules----------------
    "rest_keyword_add_user_data_success": "User data added successfully",
    "rest_keywords_no_valid_data": "Please enter valid data",
    "rest_keywords_user_data_deleted_success": "User has been deleted successfully",
    "rest_keywords_user_data_blocked_status_success": "User has been blocked",
    "rest_keywords_user_data_active_status_success": "User status has been active",
    "rest_keywords_user_data_update_success": "User data is updated successfully",
    //-----------------------------Trainer modules----------------
    "rest_keyword_add_trainer_data_success": "Trainer data added successfully",
    "rest_keywords_trainer_data_deleted_success": "Trainer has been deleted successfully",
    "rest_keywords_trainer_data_blocked_status_success": "Trainer has been blocked",
    "rest_keywords_trainer_data_active_status_success": "Trainer status has been active",
    "rest_keywords_trainer_data_update_success": "Trainer data is updated successfully",
    //-----------------------------Category modules----------------
    "rest_keyword_add_category_data_success": "Category data added successfully",
    "rest_keywords_existing_category_error": "Hey This category is already being used",
    "rest_keywords_category_data_deleted_success": "Category has been deleted successfully",
    "rest_keywords_category_data_blocked_status_success": "Category has been blocked",
    "rest_keywords_category_data_active_status_success": "Category status has been active",
    "rest_keywords_category_data_update_success": "Category data is updated successfully",
    //-----------------------------Course modules----------------
    "rest_keyword_add_course_data_success": "Course data added successfully",
    "rest_keywords_course_data_deleted_success": "Course has been deleted successfully",
    "rest_keywords_course_data_blocked_status_success": "Course has been blocked",
    "rest_keywords_course_data_active_status_success": "Course status has been active",
    "rest_keywords_course_data_update_success": "Course data is updated successfully",
    "rest_keywords_search_data_add_success": "Search Data is added successfully",
    "rest_keywords_search_data_update_success": "Search Data is updated successfully",
    "rest_keyword_assign_course_success": "Course is assigned successfully",
    "rest_keyword_assign_course_exist_error": "You have already assigned this course",
    //-----------------------------Lession message-------------------------
    "rest_keyword_add_lession_data_success": "Lession data added successfully",
    "rest_keywords_lession_data_deleted_success": "Lession has been deleted successfully",
    "rest_keywords_lession_data_blocked_status_success": "Lession has been blocked",
    "rest_keywords_lession_data_active_status_success": "Lession status has been active",
    "rest_keywords_lession_data_update_success": "Lession data is updated successfully",
    //-----------------------------Favorite & Review/Rating message-------------------------
    "rest_keywords_course_favorite_add_success": "Course is added in favorite list.",
    "rest_keywords_course_favorite_delete_success": "Course is removed from favorite list.",
    "rest_keywords_add_review_success": "Your review added successfully",
    "rest_keywords_existing_review_error": "You have already given review",
    //-----------------------------Test modules message-------------------------
    "rest_keyword_test_existing_error": "Test is already existed for this course.",
    "rest_keyword_add_test_data_success": "Test data added successfully",
    "rest_keywords_test_data_deleted_success": "Test has been deleted successfully",
    "rest_keywords_test_data_blocked_status_success": "Test has been blocked",
    "rest_keywords_test_data_active_status_success": "Test status has been active",
    "rest_keywords_test_data_update_success": "Test data is updated successfully",
    "rest_keyword_test_submit_data_success": "Test is submitted successfully",
    "rest_keyword_add_question_data_success":"Question is added successfully",
    "rest_keyword_add_bulk_question_data_success":"Question data is added successfully",
    "rest_keywords_question_data_update_success":"Question is updated succesfully",
    "rest_keywords_question_data_deleted_success":"Question is deleted successfully",
    "rest_keywords_question_bulk_data_deleted_success":"Question data is deleted successfully",
    "rest_keyword_test_cerificate_download_success": "Cerificate is downloaded successfully",
    "rest_keyword_no_test_attempt":"If you want to Download the certificate, please complete the test",
    //------------------------------Subadmin Modules---------------------------------------
    "rest_keyword_add_sub_admin_data_success":"Subadmin data is addedd successfully",
    "rest_keywords_sub_admin_data_update_success":"Subadmin data is updated successfully",
    "rest_keyword_delete_sub_admin_data_success":"Subadmin details is deleted successfully",
    "rest_keywords_sub_admin_data_active_status_success":"Subadmin status has been active",
    "rest_keywords_sub_admin_data_blocked_status_success":"Subadmin has been blocked",
    "rest_keyword_add_sub_admin_permission_success":"Subadmin permission is added successfully",
    "rest_keywords_sub_admin_permission_update_success":"Subadmin permission is updated successfully",
    //-----------------------------Corporate Profile modules message-------------------------
    "rest_keyword_add_corporate_profile_data_success": "Corpoprate profile is added successfully",
    "rest_keyword_update_corporate_profile_data_success": "Corpoprate profile is updated successfully",
    "rest_keyword_delete_corporate_profile_data_success": "Corpoprate profile is deleted successfully",
    "rest_keywords_corporate_profile_data_blocked_status_success": "Corporate Profile has been blocked",
    "rest_keywords_corporate_profile_data_active_status_success": "Corporate Profile status has been active",
    "rest_keywords_assign_course_to_user_success": "Course is assigned successfully",
    "rest_keywords_assign_course_to_user_exist_error":"Course have already assigned",
    //-----------------------------Community forum modules message-------------------------
    "rest_keywords_query_add_success": "Your query is post successfully",
    "rest_keywords_query_answer_add_success": "your answer is post successfully",
    "rest_keywords_query_answer_correct_pinned_success": "your correct answer is pinned successfully",
    "rest_keywords_blog_add_success": "Blog is added successfully",
    "rest_keywords_blog_update_success": "Blog is updated successfully",
    "rest_keywords_blog_delete_success": "Blog is deleted successfully",
    "rest_keywords_blog_blocked_status_success": "Blog has been blocked",
    "rest_keywords_blog_active_status_success": "Blog status has been active",
    "rest_keyword_complaint_feedback_us_success":"Thank you for your valuable feedback",
    //-----------------------------Discount code modules message-------------------------
    "rest_keyword_add_discount_code_exist_error": "Please enter valid code.",
    "rest_keyword_add_discount_code_data_success": "Discount code is added successfully.",
    "rest_keywords_discount_code_data_update_success": "Discount code is updated successfully.",
    "rest_keywords_discount_code_data_deleted_success":"Discount code is deleted successfully",
    "rest_keywords_discount_code_data_blocked_status_success": "Discount code has been blocked",
    "rest_keywords_discount_code_data_active_status_success": "Discount code status has been active",
     //-----------------------------Cart/Payment modules message-------------------------
     "rest_keyword_add_to_cart_success":"Course is added into cart",
     "rest_keyword_add_to_cart_exist_error":"You have already added into cart",
     "rest_keyword_cart_course_deleted_success":"Course has been deleted from cart",
     "rest_keyword_add_discount_code_success":"You applied discount code successfully",
     "rest_keyword_remove_discount_code_success":"Discount code has been removed successfully"
}

module.exports = message;